REDIS_HOST=redis

POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pw
POSTGRES_HOST=postgres
POSTGRES_DB=f1_flask_db

CRON_MIN=*/13
CRON_HOUR=*
CRON_DAY=*

API_SERVER_HOST=0.0.0.0
API_SERVER_PORT=5000

FLASK_APP=flask_app.py
FLASK_ENV=development
